# 题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后
# 每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少

# 分析：假设前一天的数字为m，后一天的数字为n, 则 n = m/2 -1， 反过来即为 m = (n + 1) * 2

n = 1
for i in range(9, 0, -1):
    m = (n + 1) * 2
    n = m

print(f"The number of peaches are {m}. ")

