# 题目3：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？

# 完全平方指用一个整数乘以自己例如1*1，2*2，3*3等，依此类推

# 分析：
# 假设未知整数为x：
#    x + 100 = m * m
#    x + 100 + 168 = n * n
# 则：
#    m * m - n * n = 168    m,n 的范围在1至168之间
# 根据上述推理，进行循环，符合条件的 m*m - 100 即为 x 的值

for n in range(1, 169):
    for m in range(1, 169):
        if n * n - m * m == 168:
            print(m * m - 100)
